# java_edu

./: build.gradle  settings.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/edu/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java
addressbook-web-tests/src/test/java/edu/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/edu/addressbook/generators/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/edu/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/edu/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: groups.csv  testng-groups.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java  Point.java  Runner.java
sandbox/src/test/java/: PointsDistanceTests.java
